header {
	display: grid;
	grid-template-rows: 2fr 1fr;
	grid-template-columns: repeat(3 1fr);
	background-color: var(--gray);
}

.title {
	grid-row: 1 / span 1;
	grid-column: 2 / span 1;
	text-align: center;
	justify-content: center;
	color: var(--brown);
}

nav {
	grid-row: 2 / span 1;
	grid-column: 1 / span 3;
}

nav ul {
	display: grid;
	grid-template-columns: repeat(3 1fr);
	grid-template-rows: 1fr;
	list-style: none;
	margin: 0px;
	padding: 0px;
}

.gratitude {
	grid-row: 1 / span 1;
	grid-column: 1 / span 1;
}
.good-morning {
	grid-row: 1 / span 1;
	grid-column: 2 / span 1;
}

.advice {
	grid-row: 1 / span 1;
	grid-column: 3 / span 1;
}

nav li {
	text-align: center;
	justify-content: center;
}

a {
	color: var(--teal);
	text-decoration: none;
}
